{
  "ignored_warnings": [
    {
      "fingerprint": "fae30f5776ac2287b21e1a1306f2984ab4866fd7c6d398cd01a414d49b161cf3",
      "note": "Development-only tool for Guard notifications - count variable is controlled internally"
    },
    {
      "fingerprint": "d52bb4d8c367069e437160eed7156ecd66d238bf0f58dc6c397ccd71fa9bed39",
      "note": "Website URLs are validated with url_safe? helper method to prevent XSS attacks"
    },
    {
      "fingerprint": "664f72d696060d42390f87560094e07b8ff63a476ec9f33feb5bb6afbcf50067",
      "note": "LinkedIn URLs are validated with url_safe? helper method to prevent XSS attacks"
    },
    {
      "fingerprint": "89c485375ef7bf75b68a43694c44c0670c5fa2be499bd1a2f7a33a5052a71710",
      "note": "LinkedIn AI URLs are validated with url_safe? helper method to prevent XSS attacks"
    },
    {
      "fingerprint": "386dff1f882598db68f00de75773557c11d9ca1e7ecd8ed118ccd7ab497f4bca",
      "note": "Profile URLs are validated with url_safe? helper method to prevent XSS attacks"
    },
    {
      "fingerprint": "0ef8149021b597bdf7d9dff1253a4e53d9b7845432b64a947aad6d45c4801d0e",
      "note": "Filename is sanitized with File.basename and gsub to prevent path traversal"
    }
  ],
  "updated": "2025-07-02 04:59:00 +0000",
  "brakeman_version": "7.0.2"
}